{
    "name": "red-squirrel-software/laminas-bugsnag",
    "description": "Bugsnag Notifier for Laminas",
    "license": "MIT",
    "keywords": [
        "Laminas",
        "Error Handling",
        "Bugsnag"
    ],
    "require": {
        "php": "^8.3",
        "bugsnag/bugsnag": "^v3.29",
        "laminas/laminas-mvc": "^3.7",
        "laminas/laminas-servicemanager": "^3.22",
        "laminas/laminas-stdlib": "^3.19",
        "psr/container": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "LaminasBugsnag\\": "src/"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.7",
        "maglnet/composer-require-checker": "^3.0 || ^4.0",
        "phpstan/phpstan": "^1.4"
    },
    "scripts": {
        "phpstan": "phpstan analyze -c phpstan.neon --no-progress --ansi",
        "style-check": "php-cs-fixer fix --dry-run -vv"
    }
}
